# repository configuration
[configuration]
directory = 
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/protege
username = tseytlin
password = 

# list of ontologies and terminologies

[all-organisms.owl]
type = ontology
format = file
version = 1.0
description = organisms taxonomy
uri = http://www.owl-ontologies.com/all-organisms.owl
location = all-organisms.pprj

[pizza.owl]
type = ontology
format = database
version = 1.3
description = An example ontology that contains all constructs required for the various versions of the Pizza Tutorial run by Manchester University (see http://www.co-ode.org/resources/tutorials/)
uri = http://www.co-ode.org/ontologies/pizza/2005/10/18/pizza.owl
location = pizza

[EVS]
type = terminology
format = evs
version = 1.0
description = NCI MetaThesaurus
uri = http://ncimeta.nci.nih.gov/
location = http://cabio.nci.nih.gov/cacore32/http/remoteService


[amino_acid.owl]
type = ontology
format = database
version = 1.0
description = 
uri = http://www.co-ode.org/ontologies/pizza/2005/10/18/amino_acid.owl
location = amino_acid
