SOURCE	PATH_TO_DATA	HOI_VOCAB_ID
PUBMED	../../PubMed/drug-hoi-counts-with-linkouts-PUBMED-05052015.tsv	Mesh
SEMMED	../../SemMED/drug-hoi-counts-with-linkouts-SEMMED-05052015.tsv	Mixed
SPLICER	../../SPLICER/drug-hoi-counts-with-linkouts-SPLICER-05052015.tsv	MedDRA
FDA Adverse Event Reporting System	../../PVSignals/drug-hoi-pharmacovigilance-signal-data.tsv	Standard_Vocab
EU_SPC_ADR	../../EuSPC/drug-hoi-counts-with-linkouts-EU-SPC-05052015.tsv	MedDRA

