SOURCE	PATH_TO_DATA	HOI_VOCAB_ID
PUBMED	../../PubMed/drug-hoi-counts-with-linkouts-PUBMED-March2016.tsv	Mesh
SEMMED	../../SemMED/drug-hoi-counts-with-linkouts-SEMMED-April2016.tsv	Mixed
SPLICER	../../SPLICER/drug-hoi-counts-with-linkouts-SPLICER-March2016.tsv	MedDRA
FDA Adverse Event Reporting System	../../PVSignals/drug-hoi-pharmacovigilance-signal-data.tsv	MedDRA
EU_SPC_ADR	../../EuSPC/drug-hoi-counts-with-linkouts-EU-SPC-10092015.tsv	MedDRA
CTD	../../CTD/drug-hoi-counts-with-linkouts-CTD-March2016.tsv	Mesh

