EU_SPC_ADR	../../EuSPC/drug-hoi-counts-with-linkouts-EU-SPC-10272014.tsv
SPLICER	../../SPLICER/drug-hoi-counts-with-linkouts-SPLICER-09102014.tsv
FDA Adverse Event Reporting System	../../PVSignals/drug-hoi-pharmacovigilance-signal-data-EXAMPLE.tsv
