SOURCE	PATH_TO_DATA	HOI_VOCAB_ID
PUBMED	../../PubMed/drug-hoi-counts-with-linkouts-PUBMED-01142015.tsv	Mesh
SEMMED	../../SemMED/drug-hoi-counts-with-linkouts-SEMMED-0272015.tsv	Standard_Vocab
SPLICER	../../SPLICER/drug-hoi-counts-with-linkouts-SPLICER-01142015.tsv	MedDRA
FDA Adverse Event Reporting System	../../PVSignals/pv-signal-data/drug-hoi-pharmacovigilance-signal-data-EXAMPLE.tsv	MedDRA
EU_SPC_ADR	../../EuSPC/drug-hoi-counts-with-linkouts-EU-SPC-10272014.tsv	MedDRA

